<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Energy</title>
    <link rel="icon" href="FAvicons/clean energy.png">
    <style type="text/css" >
 
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Poltawski+Nowy:wght@700&family=Poppins:ital,wght@0,500;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Poppins:ital,wght@0,500;1,300&display=swap');
        *{
         margin: 0;
         padding: 0;box-sizing: border-box;
        }
        .main_div{
         width: 100vw;
         height: 100vh;
         display: flex;
        justify-content: center;
        align-items: center;
        }
        .centre_div{
         width: calc(100vw - 40vw);
         height: calc(100vh -  30vh);
         position: relative;
         border: 1px solid#000;
       
        }
        .centre_div h1{
         padding: 20px 0 20px 20px;
        }
        .centre_div p{
         position: absolute;
         bottom: 1rem;
         right: 1rem;
         font-size: 1.1rem;
         font-style: inherit;
        }
       .centre_div span::after{
        content: "";
        display: inline-block;
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        font-weight: 600;
        background: currentColor;
        margin: 0,0.5rem;
        text-align: end;
       }
       .centre_div h2{
       
        position: absolute;
        bottom: 0;
        color: grey;
        padding: 1rem;
        font-style: italic;
       }
       .piecart{
        background: radial-gradient(circle closest-side,transparent 100%, #fff 0),
        conic-gradient(
         from 180deg,
         blueviolet 0,
         blueviolet 36.84%,
         burlywood 0,
         burlywood 51.92%,
         aquamarine 0,
         aquamarine 63.61%,
         darkgoldenrod 0, 
         darkgoldenrod 74.19%,
         dodgerblue 0,
         dodgerblue 79.33%,
         darkmagenta 0,
         darkmagenta 84.44%,
       
         plum 0,
         plum 88.92%,
         #FF6969 0,
         #FF6969  93.39%,
         #FF6000 0,
         #FF6000 97.1%,
         #C04A82 0,
         #C04A82 100%
         
       
         );
        min-width:  300px; 
        min-height: 450px;
        
        
       
       
       }
       .bkimage {
    position: relative;
    text-align: center;
    width: 100vw;
    }
    .center {
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: xx-large;
    color: black;
}  
h1,h{
    font-size: medium;
} 
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

.hero{
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)); /* fix syntax error */
 position: relative;
 padding: 0 5%;
 justify-content: center;
 align-items: center;
 display: flex;
}

nav img.logo{ /* add img tag to target logo image */
 width: 150px;
 height: 150px;
 border-radius: 2px;
}

nav ul li{
 list-style: none;
 display: inline-block;
 margin-left: 40px;
}

.nav ul li  a {
 text-decoration: none;
 color: #fff;
 font-size: 20px;
 justify-content: space-between;
}

nav{
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 padding: 20px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.content{
 text-align: center;
 font-size: 24px; /* adjust font size */
 color: #fff;
 font-weight: 600;
 margin-top: 50px; /* add margin top to separate content from navbar */
}

.content a{
 text-decoration: none;
 color: #fff;
 font-size: 30px;
 padding: 14px 70px;
 border: 1px solid #fff;
 border-radius: 50px;
 display: inline-block; 
 margin-top: 20px; 
}
.back{
 position: absolute;
 right: 0;
 bottom: 0;
 z-index: -1;
min-width: 100%;
min-height: 100%;
}
.para{
    font-size: 20px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.para1{
    font-family: 'EB Garamond', serif;
font-family: 'Poltawski Nowy', serif;
font-family: 'Poppins', sans-serif;
}
h2{
   
    font-weight: 900;
    font-style: unset;
    font-size: 35px;
}


 </style>
</head>
<body style="background-color:#FFEBEB;">
    <div class="hero">
        <video  autoplay loop muted plays-inline class="back" src="back.mp4"><video src=""></video></video>
        <nav>
       
         <ul>
          <li>
           <a href="#">HOME</a>
           <a href="#">CONTACT US</a>
          </li>
         </ul>
        </nav>
        <div class="content">
         <h1>
          GREEN ENERGY
         </h1>
         <a href="#">Green energy</a>
        </div>
       </div>
       <br><br>
    <p1 style="font-style: italic; font-size: 20px;">
        Clean energy—renewable power that comes from the sun, water, wind, underground (geothermal), and biomass—comes from, and benefits, our environment. At the same time, the technologies we develop to transmit, deliver, and use clean energy can change our environment. Responsible clean energy development, including nuclear power, is top of mind for the U.S. Department of Energy (DOE) to safely and securely reduce carbon emissions and address the threat of climate change
    </p1>
    <br> <br>
<p2>
    <u style="color: rgb(160, 118, 95);">DOE is working to maximize the benefits of clean energy for all, while minimizing and eliminating any negative environmental impacts resulting from clean energy deployment.</u>
    <br><br>

</p2>
<br>
<h1>
    Clean Energy Benefits the Environment

</h1>
<br>
<p3 class="para">
    Clean energy is good for the environment because it does not produce the harmful emissions that lead to climate change. Climate change—including extreme weather and sea-level rise—causes drought, wildfires, flooding, poverty and displacement, food insecurity, health risks, and species loss.


</p3>
<br> <br>
<p4 class="para">
    Clean energy technologies improve human health by reducing air pollution and water and soil contamination. A clean energy economy will lower rates of asthma, heart conditions, and other health issues related to climate change across the nation. It will also support our ecosystems—geographic areas made up of plants, animals, and other organisms that interact with each other and the physical environment—and help sustain life on Earth.


</p4>
<br><br>
<p5 class="para">
    Energy-efficient processes, practices, materials, and products also benefit the environment, because energy efficiency is vital to decarbonizing the economy. Conserving energy, water, and materials strengthens our resources and reduces emissions.


</p5>
<br> <br>
<p6 class="para">
    While harnessing power from renewable energy resources eliminates carbon dioxide emissions, using biomass resources tackles additional environmental issues. Biomass is derived from plant- and algae-based materials, including food waste and forestry residue. Converting biomass into sustainable fuels for modes of transportation delivers the following environmental benefits:


</p6>
<br> <br>
<li>Controls erosion 
</li>
<li>Improves water quality and quantity 
</li>
<li>Increases biodiversity
</li>
<li>Stores carbon in soil.
</li>
<br><br>
<h1 style="font-weight: 900; font-variant: small-caps; font-style: inherit; font-size: 30px;">
   <uL>Prioritizing Environmental Safety</uL> 

</h1>
<br><br>
<p7 class="para1">
    When a construction crew breaks ground to build infrastructure, such as a wind turbine, solar farm, or manufacturing facility, they alter the environment: Soil shifts, bugs scatter, dust kicks up. The goal is to prevent harm in the process, as well as after clean energy deployment.


</p7>
<br> <br>
<p8 class="para1" ">
  <mark>DOE takes steps to ensure that clean energy projects address potential environmental concerns before projects begin. This means considering the land at the project site, the safety of materials used, whether the materials are obtained sustainably, the safety of fish and wildlife, and more.

  </mark>  
</p8>
<br><br>
<p9 class="para1">For example, using previously disturbed ground, like mine lands, as sites for clean energy projects will reduce the impact of these technologies on undeveloped lands and enable more land conservation, along with job creation and economic benefits for communities. And DOE’s Office of Energy Efficiency and Renewable Energy (EERE) funds research on recycling techniques for clean energy technologies, including batteries, wind turbine blades, and solar panels, that have reached the end of their useful life.

</p9>
<br>
<h2>
    
   <ul style="color:#002B5B"> We need to transition from <b style="font-size: 55px;">dirty to clean energy.</b> Here's why.
</ul>
</h2>
<br><br>

<h3>Top questions (and answers) about renewable energy
</h3>
<br>
<p10  class="para">
    What’s not to love about renewable energy? Wind turbines, solar panels and geothermal plants harness natural elements and transform them into clean energy. They emit virtually no air pollution or climate change emissions. And their supply is unlimited – all it takes to generate power is for the sun to shine and the wind to blow.  


</p10>
<br>
<p11  class="para">
    But nobody’s perfect. Large renewable energy projects require a significant amount of space. And sometimes projects are proposed in wildlands that have other important uses – wildlife habitat, pristine landscapes and areas of cultural importance.


</p11>
<br>
<p>It may seem like an impossible conundrum. We need renewable energy for a cleaner, more sustainable future. But we also need to protect rich wildlands and wildlife for future generations. The good news is that we can do both with careful planning, smart policies and mitigation that offsets environmental impacts. 
</p>
<br>

<h3 style="font-size: medium; font-weight: bold;
font-size: 35px;">
    1. Is renewable energy bad for the environment?

</h3>
<br>
<video src="airp.mp4" type="Video/mp4" loop autoplay muted>video</video>
<br>
<p12  class="para">The short answer is that renewable energy is good for the environment. But we need to be careful about where and how we build it.

</p12>
<br>
<p13  class="para">
    When compared to fossil fuels, renewables are much greener. Oil, gas and coal use can lead to air and water pollution, land degradation and dirty emissions that drive climate change. Renewables, on the other hand, release very small amounts of pollution and emissions, mostly tied to their manufacturing, construction and maintenance.


</p13>
<br>
<p14  class="para">The contrast is striking. Burning coal releases into the air up to 3.6 pounds of greenhouse gases that lead to climate change for every kilowatt-hour of energy (CO2E/kWh). In the meantime, wind power emits only 1 percent of that amount.

</p14>
<br>
<p>However, renewables can have other environmental impacts when placed in inappropriate places. Massive wind turbines, vast solar energy farms and geothermal energy plants can disturb wildlands and wildlife. The key to minimizing those risks is carefully planning their location and mitigating environmental impacts.

</p>
<br>
<p15  class="para">There are plenty of success stories. In Florida, solar industry and environmental groups came together to create solar sanctuaries – solar farms that respect the environment. The projects are placed away from wetlands and important animal habitats like the gopher tortoise. They also include new vegetation around the solar panels that benefit pollinators and other wildlife.

</p15>
<br>
<h4 style="font-size: medium; font-weight: bold;
font-size: 35px;">2. Are wind turbines dangerous to birds?
</h4>
<br> <br>

<video src="wind.mp4" type="video/mp4" loop autoplay muted> video</video>

<br>
<p16>Wind turbines and birds sharing the skies makes a lot of people nervous.

</p16>
<br>
<br>
<p17>The American Wind Wildlife Institute (AWWI), an independent science-based nonprofit collaborative between the wind industry and conservation/science organizations, recently completed a thorough analysis to better understand the impacts of wind energy on birds. Researchers analyzed data collected from 4,340 wind turbines over a period of 15 years. The research confirmed what has already been well-documented: Wind turbines cause far fewer bird fatalities than other human-caused sources such as bird collisions with buildings and communications towers.

</p17>
<p>In any case, as we scale up wind energy, we must strive to make wind power as safe as possible for birds. And there are many ways to do that. The most important step is to plan new wind farms away from migration routes and important habitat areas. Technology can also help.

</p>
<br>
<p18>Investing in safe wind turbines is key to both conservation and clean energy efforts – especially when we consider that wind energy can help to tackle climate change, one of the biggest threats to birds and wildlife in general.

</p18>
<br>
<h5 style="font-size: medium; font-weight: bold;
font-size: 35px;">
    3. How much land would it take to power the country with solar energy?

</h5>
<br>
<video src="solar.mp4" type="video/mp4" loop autoplay muted> video</video>
<br><br>

<p19>Imagine the state of West Virginia, approximately 13 million acres of land, covered in solar panels. That’s how much land we would need to power the country with solar energy. Even with widespread rooftop solar, we would still need large-scale solar farms to reach that goal. 

</p19>
<p20>The good news is that the United States is a big country and there’s plenty of space for solar farms. But we have to be careful where they are placed in order to preserve wildlands and wildlife. The best places are the ones already developed and near transmission lines and roads. 

</p20>
<br>
<p21>A great example is the Dry Lake solar zone. The solar farm near Las Vegas, Nevada, powers 46,000 homes but had a relatively low environmental impact. It was built in an area already affected by industrial facilities, old mining sites and multiple transmission lines. The existing infrastructure also helped to speed up the project. 

</p21>
<br>
<h6 style="font-size: medium; font-weight: bold;
font-size: 35px;">
    4. Does geothermal energy use too much water?

</h6>
<br>
<img src="gt1.png" alt="image" width="100%">
<br>
<p22>The secret to geothermal energy lies deep within the Earth’s crust. Heat stemming from the planet’s formation is brought to the surface and used to generate electricity. Currently, only 0.4 percent of the country’s power comes from geothermal sources, but it’s seen by experts as having great potential.

</p22>
<p>One concern about geothermal plants is that they require a lot of water to function. Hot water, steam or geothermal fluids are extracted from underground, and their heat is used to spin turbines that generate electricity. For some projects, water is also used in the cooling down of these turbines.

</p>
<br>
<p23>The truth is that all geothermal plants in operation today re-inject at least some geothermal fluids back into the earth at the end of that process. Technology can also minimize water use. Through the method of “dry-cooling” turbines are cooled down with air instead of water. It is important that projects are designed to preserve our precious water resources as much as possible.

</p23>
<br>
<h7 style="font-size: medium; font-weight: bold;
font-size: 35px;">
    5. Is it a good idea to build renewables close to where people live?

</h7>
<br>
<video src="home.mp4" type="video/mp4" loop autoplay muted > video</video>

<br>
<p24>Some people love the idea of renewables in their backyards. They don’t pollute the air, help the fight against climate change and symbolize a more sustainable future. Others are not as excited, possibly because of how they look and potential risks to human health.

</p24>
<br>
<p25>But for every homeowner who complains that they don’t like seeing a big turbine on the horizon, there is someone who points out wind farms are much more aesthetically pleasing than pollution-belching coal-fired power plants. And though the purported health concerns surrounding renewable energy get a lot of coverage, some of the most-cited complaints are scientifically dubious or may be motivated by the power of suggestion.

</p25>
<p26>This is especially true when projects are proposed near low-income communities or those predominantly made up of people of color—populations that are disproportionately impacted by development and environmental degradation.

</p26>
<br>
<h8 style="font-size: medium; font-weight: bold;
font-size: 35px;">
    6. What is the best possible place to build wind, solar and geothermal energy projects?

</h8>
<br>
<p27>A lot of land across the country has already been disturbed by some kind of development – mining, landfills and other activities. We can’t go back in time to prevent the damage that has been done and these areas are often too devastated for a full recovery.

</p27>
<p28>But they can have a second life as a renewable energy site. According to the Environmental Protection Agency (EPA), as much as 43 million acres of land in the U.S. fit into that category and would be the perfect place for renewables.

</p28>
<br>
<p29>Nevada could take the lead on transforming old mining sites into renewable energy plants. The move is a win-win-win. Mining companies can find new use for old mines. Clean energy companies benefit from existing infrastructure for new projects. And conservationists protect habitats that might otherwise be considered for energy development. 

</p29>
<br>
<h9>
    Let’s get this right

</h9>
<br>
<p30>There’s no way around it. We need to transition from dirty to clean energy to protect the environment, human health and curb the climate crisis. And we’ve been making strides in the right direction. In the past 10 years, the country has doubled its capacity to produce clean power and currently nearly 10 percent of all electricity generated comes from solar, wind and geothermal.

</p30>
<br>
<p31>As we move forward, we need to make sure renewables are being built in the right places, limiting impacts to sensitive wildlands and wildlife.

</p31>
<p32>That is true especially when it comes to our shared public lands. Some of our nation’s best solar, wind and geothermal resources are found on public lands. But they also hold some of our most precious landscapes – including habitat for iconic wildlife and untouched wildlands.

</p32>
<br>
<p33>A bipartisan bill is one important way to help advance responsible renewable energy projects on our public lands. The Public Land Renewable Energy Act (PLREDA) was recently introduced in the House of Representatives by Congressmen Paul Gosar (R-AZ) and Mike Levin (D-CA) and in the Senate by Senators Martha McSally (R-AZ) and Martin Heinrich (D-NM). The bill plans to identify the best places for wind, solar and geothermal plants and direct revenues from development to counties, states and a conservation fund.

</p33>
<p34>A bipartisan bill is one important way to help advance responsible renewable energy projects on our public lands. The Public Land Renewable Energy Act (PLREDA) was recently introduced in the House of Representatives by Congressmen Paul Gosar (R-AZ) and Mike Levin (D-CA) and in the Senate by Senators Martha McSally (R-AZ) and Martin Heinrich (D-NM). The bill plans to identify the best places for wind, solar and geothermal plants and direct revenues from development to counties, states and a conservation fund.

</p34>
<br>
<div class="main_div">
    <div class="centre_div">
     <h1>
      Renewable Energy By Country
  </h1>
      <div class="piecart"> </div>
       <p>
        china 1,398,207 <span style="color: blueviolet;"></span> <br>
        United States	 572,409<span style="color: burlywood;"></span> <br>
        Brazil 426,638<span style="color: aquamarine;"></span> <br>
        Canada 418,679<span  style="color: darkgoldenrod;"></span> <br>
        India 195,242 <span style="color: dodgerblue;"></span> <br>
        Germany 193,735 <span style="color: darkmagenta;"></span><br>
        Russia 170,077<span style="color: plum;"></span> <br>
        Japan	169,660<span style="color:#FF6969 ;"></span> <br>
        Norway 140,240 <span style="color:#FF6000 ;"></span> <br>
        Italy	109,962 <span style="color:#C04A82;"></span> <br>
  
       </p>
       <br>
       <h2> 
          Total Renewable Energy (GWh)
   </h2>
      
      
    </div>
   </div>
  <h1 style="font-weight: 900; font-size: 50px; color: coral; font-family: Georgia, 'Times New Roman', Times, serif;"> Here are <b style="font-size: 80px;"> <spn style="color: crimson;">solutions</spn></b>  for green energy</h1>
  <br><br>
  <h2 > 1. usage of <span style="color: crimson;">ELECTRIC VECHILES</span></h2>
  <P style="font-size: larger;">Electric vehicles (EVs) are automobiles that are powered by electric motors and use rechargeable batteries as their primary source of energy. Compared to traditional gasoline-powered cars, EVs have several advantages, including:

    Lower operating costs: EVs are generally cheaper to operate than gas cars because electricity is typically less expensive than gasoline on a per-mile basis.
    
    Reduced greenhouse gas emissions: EVs produce fewer greenhouse gas emissions than gas cars because they don't burn fossil fuels. However, the environmental benefits of EVs depend on how the electricity used to charge them is generated.
    
    Quieter operation: EVs produce less noise than gas cars, making them a popular choice for urban environments.
    
    Reduced dependence on foreign oil: Because EVs don't require gasoline, they can help reduce a country's dependence on foreign oil.
    
    </P>
    <br><br>
    <img src="3card.jpg" alt="image" height="50%" width="50%"  style="justify-content: right;">
    <h2 > 2. usage of <span style="color: crimson; font-size: larger;">BIO FUEL</span></h2>
<p style="font-size:larger; font-weight: 400;">Biofuel is a type of renewable energy made from organic matter like plants, crops, and agricultural waste. Biofuels can be used in a variety of ways, including:

</p>
<br>
<img src="2cards.jpg" alt="image" height="50%" width="50%">
<li> <mark>Transportation:</mark> Biofuels can be used as a substitute for gasoline or diesel in vehicles, either in pure form or blended with conventional fuels.

</li>
<li> <mark>Electricity generation:</mark> Biofuels can be burned to generate electricity, either in standalone power plants or in co-firing with coal in existing power plants.

</li>
<li><mark>Heating:</mark> Biofuels can be used as a source of heat in homes and businesses, either in the form of wood pellets or in boilers designed to burn biofuels.

</li>
<h2 > 3.usage of <span style="color: crimson; font-size: larger;">GREEN ENERGY</span></h2>
<br><br>
<p style="font-size:larger; font-weight: 400;">Green energy is a type of energy that is generated from renewable sources such as wind, solar, hydro, geothermal, and biomass. Green energy can be used in a variety of ways, including:

</p>
<img src="1card.jpg" alt="image" height="50%" width="50%">
<li> <span style="font-size: large; font-weight: 600;">Electricity generation:</span> Green energy can be used to generate electricity through solar panels, wind turbines, hydropower plants, geothermal power plants, and biomass power plants.

</li>
<li><span style="font-size: large; font-weight: 600;">Transportation:</span> Green energy can be used to power electric vehicles or to produce hydrogen for fuel cell vehicles.

</li>

</li>
<li><span style="font-size: large; font-weight: 600;">Heating and cooling:</span> Green energy can be used for heating and cooling buildings through the use of geothermal heat pumps or solar thermal systems.
    <li><span style="font-size: large; font-weight: 600;">Industrial processes:</span> Green energy can be used in a variety of industrial processes, including the production of chemicals and plastics.

</li>
<li <span style="font-size: large; font-weight: 600;">Other uses:</span>> Green energy can be used to power a variety of other applications, including water pumps, refrigeration, and lighting.
</body>

</html>