<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bkimage {
    position: relative;
    text-align: center;
    width: 100vw;
    }
    .center {
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: xx-large;
    color: black;
}  
h1,h{
    font-size: medium;
} 
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

.hero{
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)); /* fix syntax error */
 position: relative;
 padding: 0 5%;
 justify-content: space-evenly;
 align-items: center;
 display: flex;
}
.hero > video 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
nav img.logo{ /* add img tag to target logo image */
 width: 150px;
 height: 150px;
 border-radius: 2px;
}

nav ul li{
 list-style: none;
 display: inline-block;
 margin-left: 40px;
}

.nav ul li  a {
 text-decoration: none;
 color: #fff;
 font-size: 20px;
 justify-content: space-between;
}

nav{
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 padding: 20px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.content{
 text-align: center;
 font-size: 24px; /* adjust font size */
 color: #fff;
 font-weight: 600;
 margin-top: 50px; /* add margin top to separate content from navbar */
}

.content a{
 text-decoration: none;
 color: #fff;
 font-size: 30px;
 padding: 14px 70px;
 border: 1px solid #fff;
 border-radius: 50px;
 display: inline-block; 
 margin-top: 20px; 
}
.back{
 position: absolute;
 right: 0;
 bottom: 0;
 z-index: -1;
min-width: 100%;
min-height: 100%;
align-items: center;
}
.para{
    font-size: 20px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.para1{
    font-family: 'EB Garamond', serif;
font-family: 'Poltawski Nowy', serif;
font-family: 'Poppins', sans-serif;
}
h2{
   
    font-weight: 900;
    font-style: unset;
    font-size: 35px;
}

 </style>
       
</head>
<body style="background-color:#FFEBEB;">
    <div class="hero">
        <video  autoplay loop muted plays-inline class="back" src="bg.mp4"><video src=""></video></video>
        <nav>
       
         <ul>
          <li>
         home
          </li>
         </ul>
        </nav>
        <div class="content">
         <h1>
          UNITED NATIONS
         </h1>
         <a href="#"> UN</a>
        </div>
       </div>
    </style>
           
    
<body>
    
</body>
</html>